# MyBooksRecommendations

./: .gitignore  Dockerfile  LICENSE  MyBooksRecommendations.sln  README.md
.github/workflows/: docker-image.yml  dotnet.yml  main.yml
src/Backend/MyBooksRecommendations.Application/: Bootstrapper.cs  MyBooksRecommendations.Application.csproj
src/Backend/MyBooksRecommendations.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyBooksRecommendations.Application/Services/GraphQL/Query/: BookQuery.cs
src/Backend/MyBooksRecommendations.Application/Services/GraphQL/Type/: BookCategoryType.cs  BookStatusType.cs  BookType.cs
src/Backend/MyBooksRecommendations.Application/UseCases/Book/Get/: GetBookUseCase.cs  IGetBookUseCase.cs
src/Backend/MyBooksRecommendations.Domain/Entity/: Book.cs
src/Backend/MyBooksRecommendations.Domain/Enuns/: BookCategory.cs  BookStatus.cs
src/Backend/MyBooksRecommendations.Domain/Repository/: IBookReadOnlyRepository.cs
src/Backend/MyBooksRecommendations.Domain/ValueObject/: BookFilter.cs
src/Backend/MyBooksRecommendations.Infrastructure/: Bootstrapper.cs  MyBooksRecommendations.Infrastructure.csproj
src/Backend/MyBooksRecommendations.Infrastructure/DataAccess/Repositories/: BookRepository.cs
src/MyBooksRecommendations.Api/: MyBooksRecommendations.Api.csproj  Program.cs
src/MyBooksRecommendations.Api/Controllers/: BaseController.cs
src/MyBooksRecommendations.Api/Controllers/V1/: BookController.cs
src/MyBooksRecommendations.Api/GraphQL/: BookScheme.cs
src/MyBooksRecommendations.Api/Properties/: launchSettings.json
src/Shared/MyBooksRecommendations.Communication/Response/: ResponseBookJson.cs
tests/Backend/UseCases.Test/: UseCases.Test.csproj
tests/Backend/UseCases.Test/Book/Get/: GetBooksUseCaseTest.cs
tests/Backend/Useful.ToTests/: Useful.ToTests.csproj
tests/Backend/Useful.ToTests/Builders/Entities/: EntityBookBuilder.cs
tests/Backend/Useful.ToTests/Builders/Mapper/: MapperBuilder.cs
tests/Backend/Useful.ToTests/Builders/Repositories/: BookReadOnlyRepositoryBuilder.cs
tests/Backend/WebApi.Test/: BaseControllersTest.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/Backend/WebApi.Test/Book/Get/: Get.cs
tests/Backend/WebApi.Test/Book/Get/InlineData/: FilterBooksInlineDataTest.cs  GetBooksInlineDataTest.cs
