<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Backend\MyBooksRecommendations.Application\MyBooksRecommendations.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Backend\MyBooksRecommendations.Domain\MyBooksRecommendations.Domain.csproj" />
  </ItemGroup>

</Project>
