<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="GraphQL" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyBooksRecommendations.Communication\MyBooksRecommendations.Communication.csproj" />
    <ProjectReference Include="..\MyBooksRecommendations.Domain\MyBooksRecommendations.Domain.csproj" />
  </ItemGroup>

</Project>
